<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anova Groups - Professional consulting services in Morrisville, NC. Strategic planning, business optimization, and implementation support for growing businesses." />
    <title>Anova Groups - Professional Consulting Services | Morrisville, NC</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
